//  Author:Alexander Mishin
//  Date:10 Jun,2019
//
/*******************************************************************************/

#ifndef SSD1306_h
#define SSD1306_h

#include <sys/types.h>
#include <stdlib.h>
#include <stdbool.h>

//#define SSD1306_GPIO

#ifdef SSD1306_GPIO

/* Bit banging method */
#include <libgpio.h>

#define SSD1306_DEVNAME "/dev/gpioc0"

#else

/* I2C method */
#include <fcntl.h>
#include <dev/iicbus/iic.h>

#define SSD1306_DEVNAME "/dev/iic0"

#endif

/* colors */
#define BLACK 0
#define WHITE 1
#define INVERSE 2

/* commands */
#define SSD1306_SETSTARTLINE 0x40

#define SSD1306_SETCONTRAST 0x81
#define SSD1306_CHARGEPUMP 0x8D

#define SSD1306_SEGREMAP 0xA0

#define SSD1306_DISPLAYALLON_RESUME 0xA4
#define SSD1306_DISPLAYALLON 0xA5
#define SSD1306_NORMALDISPLAY 0xA6
#define SSD1306_INVERTDISPLAY 0xA7
#define SSD1306_SETMULTIPLEX 0xA8
#define SSD1306_DISPLAYOFF 0xAE
#define SSD1306_DISPLAYON 0xAF

#define SSD1306_COMSCANINC 0xC0
#define SSD1306_COMSCANDEC 0xC8

#define SSD1306_SETDISPLAYOFFSET 0xD3
#define SSD1306_SETDISPLAYCLOCKDIV 0xD5
#define SSD1306_SETPRECHARGE 0xD9
#define SSD1306_SETCOMPINS 0xDA
#define SSD1306_SETVCOMDETECT 0xDB

/* registers */
#define SSD1306_CONTROL_REG 0x00  // Co = 0, DC = 0
#define SSD1306_DATA_REG 0x40

#define SSD1306_MEMORYMODE 0x20
#define SSD1306_COLUMNADDR 0x21
#define SSD1306_PAGEADDR   0x22

#define SSD1306_EXTERNALVCC 0x1
#define SSD1306_SWITCHCAPVCC 0x2

/* Scrolling #defines */
#define SSD1306_ACTIVATE_SCROLL 0x2F
#define SSD1306_DEACTIVATE_SCROLL 0x2E
#define SSD1306_SET_VERTICAL_SCROLL_AREA 0xA3
#define SSD1306_RIGHT_HORIZONTAL_SCROLL 0x26
#define SSD1306_LEFT_HORIZONTAL_SCROLL 0x27
#define SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL 0x29
#define SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL 0x2A

static const char defaultDevName[] = SSD1306_DEVNAME;

static const uint8_t logo[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
  0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x80, 0x80, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xF8, 0xE0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0xFF,
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00,
  0x80, 0xFF, 0xFF, 0x80, 0x80, 0x00, 0x80, 0x80, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x80, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x8C, 0x8E, 0x84, 0x00, 0x00, 0x80, 0xF8,
  0xF8, 0xF8, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xE0, 0xE0, 0xC0, 0x80,
  0x00, 0xE0, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xC7, 0x01, 0x01,
  0x01, 0x01, 0x83, 0xFF, 0xFF, 0x00, 0x00, 0x7C, 0xFE, 0xC7, 0x01, 0x01, 0x01, 0x01, 0x83, 0xFF,
  0xFF, 0xFF, 0x00, 0x38, 0xFE, 0xC7, 0x83, 0x01, 0x01, 0x01, 0x83, 0xC7, 0xFF, 0xFF, 0x00, 0x00,
  0x01, 0xFF, 0xFF, 0x01, 0x01, 0x00, 0xFF, 0xFF, 0x07, 0x01, 0x01, 0x01, 0x00, 0x00, 0x7F, 0xFF,
  0x80, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x01, 0xFF,
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x0F, 0x3F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xC7, 0xC7, 0x8F,
  0x8F, 0x9F, 0xBF, 0xFF, 0xFF, 0xC3, 0xC0, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0xFC,
  0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xF8, 0xF8, 0xF0, 0xF0, 0xE0, 0xC0, 0x00, 0x01, 0x03, 0x03, 0x03,
  0x03, 0x03, 0x01, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01,
  0x03, 0x01, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x03, 0x03, 0x00, 0x00,
  0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x01, 0x03, 0x01, 0x00, 0x00, 0x00, 0x03,
  0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x1F, 0x0F,
  0x87, 0xC7, 0xF7, 0xFF, 0xFF, 0x1F, 0x1F, 0x3D, 0xFC, 0xF8, 0xF8, 0xF8, 0xF8, 0x7C, 0x7D, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x0F, 0x07, 0x00, 0x30, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xC0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xC0, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x3F, 0x1F,
  0x0F, 0x07, 0x1F, 0x7F, 0xFF, 0xFF, 0xF8, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF8, 0xE0,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00,
  0x00, 0xFC, 0xFE, 0xFC, 0x0C, 0x06, 0x06, 0x0E, 0xFC, 0xF8, 0x00, 0x00, 0xF0, 0xF8, 0x1C, 0x0E,
  0x06, 0x06, 0x06, 0x0C, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xFC,
  0xFE, 0xFC, 0x00, 0x18, 0x3C, 0x7E, 0x66, 0xE6, 0xCE, 0x84, 0x00, 0x00, 0x06, 0xFF, 0xFF, 0x06,
  0x06, 0xFC, 0xFE, 0xFC, 0x0C, 0x06, 0x06, 0x06, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0xC0, 0xF8,
  0xFC, 0x4E, 0x46, 0x46, 0x46, 0x4E, 0x7C, 0x78, 0x40, 0x18, 0x3C, 0x76, 0xE6, 0xCE, 0xCC, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0F, 0x1F, 0x1F, 0x3F, 0x3F, 0x3F, 0x3F, 0x1F, 0x0F, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00,
  0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x03, 0x07, 0x0E, 0x0C,
  0x18, 0x18, 0x0C, 0x06, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x01, 0x0F, 0x0E, 0x0C, 0x18, 0x0C, 0x0F,
  0x07, 0x01, 0x00, 0x04, 0x0E, 0x0C, 0x18, 0x0C, 0x0F, 0x07, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00,
  0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x07,
  0x07, 0x0C, 0x0C, 0x18, 0x1C, 0x0C, 0x06, 0x06, 0x00, 0x04, 0x0E, 0x0C, 0x18, 0x0C, 0x0F, 0x07,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

class SSD1306
{
  public:

    SSD1306(
#ifdef SSD1306_GPIO

            gpio_pin_t pinClk,
            gpio_pin_t pinData,
            const char* gpiocDevice,

#else

            const char* iicDevice,

#endif
            uint8_t width,
            uint8_t height,
            uint8_t slaveAddress=0x3C,
            uint8_t vccState=SSD1306_SWITCHCAPVCC
    );

    ~SSD1306(void);
    uint8_t vccstate;
    uint8_t width, height;
    uint8_t contrast;
    mutable uint8_t text_size;
    mutable uint8_t wrap;
    mutable uint8_t cursor_x, cursor_y;
    /* Initialize the display parameters */
    void Setup(void) const;
    /* Invert display */
    void invertDisplay(bool i) const;
    /* Dim display */
    void dim(bool dim) const;
    /* Clear all the buffer and set current cursor position to (0,0) */
    void clearDisplay(void) const;
    /* Turn on the display */
    void displayOn(void) const;
    /* Clear the display and turn off it */
    void displayOff(void) const;
    /* Set font size. Normal is 1 */
    void setTextSize(uint8_t s) const;

    void startScrollRight(uint8_t start, uint8_t stop) const;
    void startScrollLeft(uint8_t start, uint8_t stop) const;
    void startScrollDiagRight(uint8_t start, uint8_t stop) const;
    void startScrollDiagLeft(uint8_t start, uint8_t stop) const;
    /* Stop scroll */
    void stopScroll(void) const;
    /* Print string starting from given cursor position */
    void drawString(char *str) const;
    /* Print char to given cursor position */
    void drawChar(int16_t x, int16_t y, unsigned char c, uint8_t color, uint8_t size) const;
    /* Draw pixel to given coordinates */
    void drawPixel(int16_t x, int16_t y, uint8_t color) const;
    /* Get pixel from given coordinates */
    bool getPixel(int16_t x, int16_t y) const;

    void drawFastHLineInternal(int16_t x, int16_t y, int16_t w, uint8_t color) const;

    void drawFastVLineInternal(int16_t x, int16_t y, int16_t h, uint8_t color) const;

    void drawFastHLine(uint8_t x, uint8_t y, uint8_t w, uint8_t color) const;

    void drawFastVLine(uint8_t x, uint8_t y, uint8_t h, uint8_t color) const;
    /* Draw a rectangle */
    void drawRect(uint8_t x, uint8_t y, uint8_t w, uint8_t h, uint8_t color) const;
    /* Fill a rectangle */
    void fillRect(uint8_t x, uint8_t y, uint8_t w, uint8_t h, uint8_t fillcolor) const;
    /* Fill buffer with Adafruit logo */
    void drawLogo(void) const;
    /* Display all the buffer */
    void display(void) const;
  protected:
    class Buffer
    {
      public:
        uint8_t *reg_ptr, *data_ptr;
        uint16_t buffer_size, data_size;
        explicit Buffer(uint16_t size) : buffer_size(size + 1), data_size(size)
        {
          buffer = new uint8_t[buffer_size];
          buffer[0] = SSD1306_DATA_REG;
          reg_ptr = &buffer[0];
          data_ptr = &buffer[1];
        };
/* Will be needed, maybe, sometime

        Buffer(const Buffer &that) : buffer_size(that.buffer_size), data_size(that.data_size)
        {
          buffer = new uint8_t[buffer_size];
          reg_ptr = &buffer[0];
          data_ptr = &buffer[1];
          memcpy(buffer, that.buffer, buffer_size);
        };
        Buffer& operator=(const Buffer &that)
        {
          if (this != &that)
          {
            delete [] buffer;
            // This is a dangerous point in the flow of execution!
            // We have temporarily invalidated the class invariants,
            // and the next statement might throw an exception,
            // leaving the object in an invalid state :(
            buffer = new uint8_t[buffer_size];
            reg_ptr = &buffer[0];
            data_ptr = &buffer[1];
            buffer_size = that.buffer_size;
            data_size = that.data_size;
            memcpy(buffer, that.buffer, buffer_size);
          };
          return *this;
        };
*/
        ~Buffer(void) {
          delete [] buffer;
          buffer = NULL;
        };
        uint8_t *buffer;
      private:
        /* Not implemented but deny operations */
        Buffer(const Buffer &that);
        Buffer& operator=(const Buffer &that);
    };

    uint8_t page_start, page_end;
    uint8_t com_pins, precharge, charge_pump;
    uint16_t buffer_size;
    Buffer *buffer1;
    /* data_reg[1]+buffer[buffer_size] */
    //uint8_t *data_buffer, *buffer;
    /* send one byte command */
    void send_command(uint8_t command) const;
    /* send command and parameter */
    void send_command(uint8_t command, uint8_t param) const;
    /* send command with two parameters */
    void send_command(uint8_t command, uint8_t param1, uint8_t param2) const;
    /* Send all the buffer of data (with data_reg)*/
    void send_data_buffer(void) const;
  private:
    uint8_t slave_addr;
    /* Not implemented but deny operations */
    SSD1306(const SSD1306 &that);
    SSD1306& operator=(const SSD1306 &that);

#ifdef SSD1306_GPIO

    gpio_handle_t gpio_handle;
    gpio_pin_t pin_clk, pin_data;
    /* Send start to the display */
    void send_start(void) const;
    /* Send stop to the display */
    void send_stop(void) const;
    /* Send eight bit od data to display */
    void send_byte(uint8_t byte) const;

#else

    int iic_handle;
    char iic_write(int iic_handle, uint8_t data[], uint16_t size) const;

#endif
};

class SSD1306_128X32: public SSD1306
{
  public:
    SSD1306_128X32(

#ifdef SSD1306_GPIO

      gpio_pin_t pinClk,
      gpio_pin_t pinData,
      const char* gpiocDevice = defaultDevName,

#else

      const char* iicDevice = defaultDevName,

#endif

      uint8_t slaveAddress=0x3C
    );
    ~SSD1306_128X32(void);
};

class SSD1306_128X64: public SSD1306
{
  public:
    SSD1306_128X64(

#ifdef SSD1306_GPIO

      gpio_pin_t pinClk,
      gpio_pin_t pinData,
      const char* gpiocDevice = defaultDevName,

#else

      const char* iicDevice = defaultDevName,

#endif

      uint8_t slaveAddress=0x3C
    );
    ~SSD1306_128X64(void);
};

class SSD1306_96X16: public SSD1306
{
  public:
    SSD1306_96X16(

#ifdef SSD1306_GPIO

      gpio_pin_t pinClk,
      gpio_pin_t pinData,
      const char* gpiocDevice = defaultDevName,

#else

      const char* iicDevice = defaultDevName,

#endif

      uint8_t slaveAddress=0x3C
    );
    ~SSD1306_96X16(void);
};

#endif
